spring.application.name=employee-service
server.port=8081

#My Sql Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/korporate
spring.datasource.username=root
spring.datasource.password=Rohit@2510
spring.jpa.hibernate.ddl-auto=update



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

springdoc.api-docs.path=/employee-api-docs
springdoc.swagger-ui.path=/employee-swagger-ui

## Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer